---
- name: add dcenter to /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: '^172\.16\.100\.6'
    line: '172.16.100.6 dcenter.delphix.com dcenter'
    owner: root
    group: root
    mode: 0644
